.categories-info {
  padding: 120px 0;
  background-image: url('../images/decor/categories-left.png');
  background-repeat: no-repeat;
  background-position: center left;

  &__inner {
    background-image: url('../images/decor/categories-right.png');
    background-repeat: no-repeat;
    background-position: center right;
  }
}

.info {
  display: flex;
  justify-content: space-between;
  margin-bottom: 110px;
  position: relative;

  &::before,
  &::after {
    content: '';
    position: absolute;
    z-index: -1;
  }

  &::before {
    top: -40px;
    left: -45px;
    background-image: url('../images/decor/info-before-bg.svg');
    width: 120px;
    height: 121px;
  }

  &::after {
    bottom: -24px;
    right: -24px;
    background-image: url('../images/decor/info-after-bg.svg');
    width: 65px;
    height: 52px;
  }

  &__item {
    background-color: #fff;
    width: 370px;
    padding: 60px 30px;
    box-shadow: 20px 0px 60px 0px rgba(202, 202, 202, 0.35);

  }

  &__item-title {
    margin: 35px 0 10px;
    color: $title;
    @extend %roboto-400;
    font-size: 22px;
  }
}

.categories {
  &__items {
    display: grid;
    min-height: 635px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 30px;
  }

  &__item {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding-top: 45px;
    padding-left: 35px;

    &:nth-child(1) {
      grid-row: span 2;

      .categories__item-subtitle,
      .categories__item-link:hover {
        color: #5800e4;

      }
    }

    &:nth-child(2) {
      grid-column: span 2;
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding-top: 0;

      .categories__item-subtitle,
      .categories__item-link:hover {
        color: $accent;
      }
    }

    &:nth-child(3) {

      .categories__item-subtitle,
      .categories__item-link:hover {
        color: #ffb534;
      }
    }

    &:nth-child(4) {

      .categories__item-subtitle,
      .categories__item-link:hover {
        color: #34c3ff;
      }
    }
  }

  &__item-subtitle {
    margin-bottom: 10px;
  }

  &__item-title {
    font-size: 22px;
    color: $title;
    margin-bottom: 16px;
  }

  &__item-link {
    text-transform: uppercase;
    @extend %roboto-400;
    color: $title;
    transition: all .3s;
  }

}
@media (max-width:1235px){
 .info{
   &::after{
     right: -8px;
   }
   &__item{
     width: 340px;
     padding: 20px;
   }
 }
}
@media (max-width:1100px){
 .info{
   display: block;
   &__item{
     width: 100%;
     padding: 20px;
     margin-bottom: 20px;
   }
   &__item-title{
     margin:20px 0 10px;
   }
 }
 .categories {
   &__items {
     grid-template-columns: repeat(2 ,1fr);
     grid-template-rows: auto;
   }
   &__item{
     background-position: center top;
     &:nth-child(1){
       grid-row: auto;
     }
     &:nth-child(2){
       grid-column: auto;
       background-position: center right;
     }
   }
 }
}
@media (max-width:768px){
.categories {
  &__items{
    min-height: 385px;
  }
    &__item {
      justify-content: center;
      padding-left: 15px;
      padding-top: 0;
      display: flex;
      flex-direction: column;
     background-image: none !important;
     &:nth-child(1) {background-color: #d7efef;}
     &:nth-child(2) {background-color: #f4dff0;}
     &:nth-child(3) {background-color: #fff6a7;}
     &:nth-child(4) {background-color: #ededed;}
    }
  }
}
@media (max-width:620px){
.categories {
  grid-gap: 10px;
    &__items {
      grid-template-columns: repeat(1, 1fr);
    }
    &__item{
      padding: 15px 10px;
    }
  }
    .categories-info{
      padding: 120px 0 60px;
    }
}
@media (max-width:375px){
  .info{
    &__item-title{
      font-size: 20px;
    }
  }
}